{
  "name": "install_scripts_ss",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "install": "yarn clean && tsc && yarn copy:scripts",
    "clean": "rimraf dist/",
    "copy:scripts": "copyfiles -u 1 src/scripts/*.sh dist/",
    "build:watch": "yarn clean && tsc-watch --onSuccess \"yarn copy:scripts\""
  },
  "dependencies": {
    "node-ssh": "^12.0.0",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  },
  "devDependencies": {
    "@types/node": "^16.7.12",
    "@types/ssh2": "^0.5.48",
    "copyfiles": "^2.4.1",
    "rimraf": "^3.0.2",
    "ts-node-dev": "^1.1.8",
    "tsc-watch": "^4.5.0"
  }
}
